<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>PUBG</title>
  </head>

  <body>
    <div class="logo">
      <img src="images/logo.png" />
    </div>

    <div class="navigation">
      <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="sadrzaj.html">Sadržaj</a></li>
        <li><a href="razvoj.html">Razvoj</a></li>
        <li><a href="dizajn.html">Dizajn</a></li>
        <li class="selected"><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </div>

    <div class="kontakt">
      <form>
        <p>Ime</p>
        <input type="text" />
        <p>E-Mail</p>
        <input type="email" />
        <p>Poruka</p>
        <textarea rows="6"></textarea><br />
        <input class="send" type="submit" value="Pošalji" />
      </form>
    </div>
  </body>
</html>
